def ThanosCar():
      print("THANOS CAR")
      print("                             ______________________________           ")
      print("                            / _____                | ( ') |\               ")
      print("                           /  |   |     _______    |__|\__| \              ")
      print("          ________________/   |___|    |       |             \____________ ")
      print("         | |_____|       ||            |       |                |    ____ |")
      print("         | /     \_______||            |      -|                | __/    \|")
      print("         |/______ |      \|            |       |                |/ ______ |")
      print("         |/\    /\|______||____________|_______|________________|_/\    /\|")
      print("           _\__/_                                                  _\__/_  ")
      print("          /      \                                                /      \ ")
      print("        (          )                                            (          ")
      print("        |          |                                            |          |")
      print("        (          )                                            (          )")
      print("          \______/                                                \______/  ")
      print("")
      print("")
ThanosCar()
