def Goblin():
      print("GOBLIN")
      print("     /\______/\        ")
      print("    ( (O)  (O) )          ")
      print("     \  ____  /                ")
      print("    __\______/__                 ")
      print("    //  |  |  \\\                  ")
      print("   //   |  |   \\\      !!              ")
      print("  //    |  |  ==\\\=========D                        ")
      print("       //  \\\        {____}                    ")
      print("      //    \\\                                ")
      print("     //      \\\                                  ")
      print("")
      print("")
Goblin()  
