#ascii art
#   _-^--_
#  |*_ @  )
#     |   |   |> 
#|^---|    |_| |>      
#|------_____--|>

#ascii art attack

#        ___   
#  ___--'***'-_  _-^--_
#-'************'|*_ @  )
# '**********'     |   |   |>
#             |^---|    |_| |>
#             |------_____--|>


#print statements
def D():
  print ("       _-^--_")
  print ("      |*_ @  )")
  print ("         |   |  |>")
  print ("   |^---|    |_| |>")
  print ("   |------_____--|>")
D()

def DA():
  print ("        ___")
  print ("  ___--'***'-_   _-^--_")
  print (" -'************'|*_ @  )")
  print ("'**********'       |   |  |>")
  print ("             |^---|    |_| |>")
  print ("             |------_____--|>")
DA()
