import sys,time,random
#To remember title is "Terrible Fate"
print("        ________________                                                         ____     ____           ____                   ")
print("        |              |     ___________      ____  ____       ____  ____       |    |   |    |         |    |     ___________ ")
print("        |_____    _____|    /  _______  \    |    |/ _   \    |    |/ _   \     |____|   |    |         |    |    /  _______  \  ")  
print("             |    |        |  /       \  |   |      / \___\   |      / \___\     ____    |    |         |    |   |  /       \  |   ")
print("             |    |        |  \_______/  |   |     /          |     /           |    |   |    |____     |    |   |  \_______/  |   ")
print("             |    |        |   _________/    |    |           |    |            |    |   |    |     \   |    |   |   _________/   ")
print("             |    |        |   |             |    |           |    |            |    |   |   /  \    \  |    |   |   |  ")
print("             |    |         \   \________    |    |           |    |            |    |   |   |__|    |  |    |    \   \________ ")
print("             |____|          \___________|   |____|           |____|            |____|   |__________/   |____|     \___________| ")
print("     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''")
print("                    ________________                          ____                                                                                           ")
print("                   |                |                        |    |             ___________                                 _____                                       ")
print("                   |    ____________|                 _______|    |_______     /  _______  \                      _________/     \                                                 ")
print("                   |    |________                    |_______      _______|   |  /       \  |                    /                \__                                   ")
print("                   |             |     ______  __            |    |           |  \_______/  |                  /     _______          |                                             ")
print("                   |    _________|    /  ___  \  |           |    |           |   _________/                  |    _/       \_____    /                                           ")
print("                   |    |            |  /   \    |           |    |           |   |                           |   /                  /                              ")
print("                   |    |            |  \___/    |           |    |            \   \________                   \                   /                                                  ")
print("                   |____|             \_______/\  \          |____|             \___________|                   \_________________/                                                  ")
print("           ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''")
print("")
print("")
print("")
print("")
print(".....................................................................................................................................")
print("")
print("")
print("")
print("")
print("")
print("")
def print_slow(str):
  for letter in str:
    sys.stdout.write(letter)
    sys.stdout.flush()
    time.sleep(0.04)
#This is the first bit of dialogue
print_slow("YOU: WOOOOOOOOOOO! I'M FLYING!" )
print("\n")
print_slow("     AIN'T NOTHING GONNA STOP ME!")
print("\n")
print_slow("    *Crashes into cliff face that looks like a rock* ... *Or is it a rock that looks like cliff face?")
print("\n")
print_slow("     OOOOOOOF,THAT HURT! OH NO, OH NO, MY WINGS THEY'RE LIKE THE MCDONALDS ICE CREAM MACHINE. ABSOLUTELY BROKEN!")
print("\n")
print_slow("     *Screams while falling to death, pulls out bible*")
print("\n")
print_slow("     JESUS I KNOW I HAVE IGNORED YOU MY ENTIRE LIFE BUT WITH THESE LAST THREE SECONDS OF LIFE I WANT TO SAY,  'JESUS TAKE THE WHEEL'")
print("\n")
print_slow("     AAHAHHHHHHHHHJHHHHHJJHH!!!! THAT FLOOR IS REALLY CLOSE NOW!!")
print("\n")
print_slow("     *Hits floor* *squeaky toy squeaks*")
print("\n")
print_slow("     Uuuhguhguh, that hurt like a buttcheek on a stick.")
print("\n")
print_slow("     Where a.. *SQUEEEEAK*")
print("\n")
print_slow("     Where am I?")
print("\n")
print_slow("     Why am I so co... *SQUEEAK*")
print("\n")
print_slow("     Why am i so cold")
print("\n")
print_slow("*Dark looming shadow appears*")
print("\n")
print_slow("YOU: UMM, excuse me? Who are you? And where am I?")
print("\n")

print_slow("Evil Dark Figure Dude: I AM THE DARK, I AM THE EVIL. I AM THE DARKNESS LURKING IN THIS WORLD. AND YOU? YOU’RE NOTHING MORE THAN JUST A PUNY MORTAL! *SmAcKs LiPs* NOW DIE!!!!")
print("")
#This is the first fight sequence
import random
Hp = 10

print_slow("The Dark Figure Stands there meanacingly")
while True:
  print("")
  ChoIce = input(str("Do you want to HIT, OR RUN? "))
  ChoIce = (ChoIce[0])
  if ChoIce.lower() == "h":
    Hp = Hp -1
    print("You have", Hp, "Life Points remaining" )
    if Hp == 0:
      break
  elif ChoIce.lower() == "r":
    print_slow("You can't escape! You have to fight him!")
if Hp == 0:
  print_slow("The Dark Figure killed you! *SQUEEEEAAAAKKKK*")

print("")
print("")
print("")
#Now you've woken up and are out of your dream
print_slow("UNKNOWN PERSON: WAKE UP YOU IDIOT WE'RE GONNA BE LATE!!!!")
print("\n")
print_slow("                C'MOOOOON, THE FESTIVAL STARTS IN 30 MINUTES!!")
print("\n")
print_slow("YOU:            Uhghghghgh, slow down... I had the weirdest dream right now. And how are you in my house?")
print("\n")
print_slow("UNKNOWN PERSON: I kinda sorta broke down your door. Also hurry up and get ready, you can talk to me about your 'dream' later")
print("\n")
print_slow("YOU:            Then what was that sqeaking I heard? ")
print("\n")
print_slow("UNKNOWN PERSON: Oh, that was me... I thought it would be funny to squeak a squeaky toy next to your ear.")
print("\n")
print_slow("YOU:            Well anyway, let me get ready real quick Elena")
print("\n")
print_slow("ELENA:          Ok, fine... I'll hold the door up until you get ready")
print("\n")
print_slow("YOU:            .... That girl is really something.....")
print("\n")
print_slow("*TIME SKIP TO FESTIVAL*")
print("      *                                          *                                 ")
print("   /     \                                     /   \                                              ")
print("--/  ( )  \-------                  --------- / ( ) \----------                                   ")
print("_/_________\_______\              /__________/_______\__________\                                                              ")
print("                  | |      _       |  __                   __  |                  ")
print("     ( )          | |     /|\      | |__|                 |__| |                   ")
print("      _           | |    / | \     |          _            __  |                   ")
print("     | |          | /   /  |  \    |         | |          |__| |                    ")
print("_____|_|__________|/   /   |   \   |_________|_|_______________|                                              ")
print("     (  (             /    |    \            )  )                                      ")
print("      |  |           /     |     \           |  |                                ")
print("      (  (          /      |      \           )  )                                 ")
print("       \  \        /       |       \         /  /                                  ")
print("        \  \______/        |        \_______/  /                                                  ")
print("         \________         |         _________/                                               ")
print_slow("ELENA:           Huh? A giant evil figure just fighting you?  ")
print("\n")
print_slow("YOU:             Yeah crazy rig-")
print("\n")
print_slow("ELENA:           You lost, didn't you?")
print("\n")
print_slow("YOU:             *Looks down in shame* ..... Yeah")
print("\n")
print_slow("ELENA:           Makes sense, you don't ever dream of winning. Come sit.")
print("\n")
print_slow("                 Look, I didn't mean nothing by it. You just have been acting weird lately.")
print("\n")
print_slow("YOU:             It's fine. I am just wondering why I had that dream")
print("\n")
print_slow("ELENA:           Well don't worry about it much. Lets just have some fun at the carnival *extends arm out to grab thine hand*")
print("\n")
print_slow("YOU:             *big blush* O-Ok...")
print("\n")
print_slow("*Time skip to a Ferris Wheel")
print("\n")
print_slow("ELENA:            Wow, the view up here is... gorgeous.")
print("\n")
print_slow("YOU:              Uh, yeah... kinda like you.")
print("\n")
print_slow("eLeNa:            WhAt DiD yOu SaY?")
print("\n")
print_slow("YOU:              UHHHHH, nothing I meant like the sunset.")
print("\n")
print_slow("ELENA:            Yea right tell me. You can't really say something that loud and expect me not to hear it.")
print("\n")
print_slow("YOU:              Umm, I called you gorgeous.")
print("\n")
print_slow("ELENA:            Well, thank you. But I'm going to be honest with you, I kinda want to tell you something.")
print("\n")
print_slow("YOU:              *Blushing severely* Uhh yeah?")
print("\n")
print_slow("ELENA:           I kinda sorta li--  BOOOOOOOOOOM")
print("\n")
print_slow("*Big boomy boi happens*")
print("\n")
print_slow("YOU:             WHAT WAS THAT?")
print("\n")
print_slow("ELENA:           Idk, maybe someone let a big one rip.")
print("\n")
print_slow("YOU:             I mean, considering the fact that there's more screaming than usual Im pretty sure it's not a fart.")
print("\n")
print_slow("ELENA:           Uhh, duh Sherlock I knew that, but what was i- BOOOOOOOOM")
print("\n")
print_slow("*Another big boomy boi happens")
print("\n")
print_slow("BOOOOOOOOOM BOOOOOOOM BOOOOOOOM")
print("\n")
print_slow("*Several explosions are heard throughout the city")
print("\n")
print_slow("YOU:            WHAT'S GOING ON?")
print("\n")
print_slow("ELENA:          I have no idea, but whatever happens we have to stay calm.")
print("\n")
print_slow("*FERRIS WHEEL BASE BLOWS UP AND THE FERRIS WHEEL STARTS TO ROLL*")
print("\n")
print_slow("ELENA:          NOW WE CAN PANIC")
print("\n")
print_slow("YOU:            I'VE ONLY SEEN THIS IN MOVIES, WE'RE ACTUALLY ROLLING! HURRY UP AND PUT ON YOUR SEAT BELT!")
print("\n")
print_slow("ELENA:          SEATBELTS ARE FOR CHUMPS")
print("\n")
print_slow("*The ferris wheel hits a pothole and jumps up almost knocking Elena out of the car pushing her out onto the side*")
print("\n")
print_slow("YOU:            HECK, WAIT I'M COMING")
print("\n")
print_slow("*You try to unbluckle your seatbelt but it gets stuck*")
print("\n")
print_slow("ELENA:          I BET YOU ARE, BUT MIND BEING FASTER? I'M SLIPPING")
print("\n")
print_slow("*You finally manage to unbuckle yourself but just as you reach Elena she falls*")
print("\n")
print_slow("YOU:            ELEEENAAAAAAAAA NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO")
print("\n") 
print_slow("*The last thing you see is Elena's hand reaching out to you before she slips out of sight, straight to her death*")
print("\n")
print_slow("YOU:            Elena, no... why? This... this can't be happening.")
print("\n") 
print_slow("*The ferris wheel stops rolling, you don't try to brace yourself*")
print("\n")
print_slow("*The cart your in hits the floor and you black out*")
