def agressiveSnake ():
  print("    ____^____ ")                              
  print("   /--\ ^ /--\ ")                             
  print("  / [0> ^ <0] \ ")                            
  print("  |     ^     |  ")                           
  print("  / ----^---- \  ")                             
  print(" | -----^----- |  ")                              
  print("  \  ---^---   /  ")                                        
  print("  |\  A    A  /   ")                           
  print("  | \________/    ")                                    
  print("  |   ..|..| ")
  print(" |   ...|.|  ")                               
  print(" |   ...|.|  ")                              
  print(" |  ....^..| ")                              
  print("  |  ......|    _____---------______ ")          
  print("  |  .......|  |                    | ")                  
  print("   |  ...... |_|            |        | ")             
  print("    |  ......               |        |___ ")    
  print("    |         _____________|        |    '--___ ")      
  print("     |                             |___----  ")         
  print("      |                            | ")
  print("       |__________________________| ")  
agressiveSnake ()

print ("A wild Enchanted Magical Danger Noodle appeared before you.")

def normalSnake ():
  print ("   ____^____ ")                                  
  print ("  /--\ ^ /--\ ")                                                                  
  print (" / [0> ^ <0] \ ")                                      
  print (" |     ^     |  ")                               
  print (" / ----^---- \   ")                                      
  print ("| -----^----- |  ")                                     
  print (" \  ---^---   /                 ______________")          
  print (" |\  A    A  /             __---             -|__")             
  print (" | \________/           __-                      |")
  print (" |  \/.|..\/   \/    __-       ___---_            |")             
  print ("|   ...|.|  ___|  ---______----       |            |")             
  print ("|   ...|_|_|                           |            |")    
  print ("|  .......|                            |            |")      
  print (" |  ......|                    _______|            _|")        
  print (" |  .......|            ___----                   _|")                      
  print ("  |  ...... |_    ___---                        _--")        
  print ("   |  ......  ----                           _--")                 
  print ("   |                                     ___-")           
  print ("    |                               __---")        
  print ("     |                            _-")
  print ("      -________________________---") 
normalSnake()
