
def agressiveSnake ():
  print ("   ____^____ ")                                  
  print ("  /--\ ^ /--\ ")                                                                  
  print (" / [0> ^ <0] \ ")                                      
  print (" |     ^     |  ")                               
  print (" / ----^---- \   ")                                      
  print ("| -----^----- |  ")                                     
  print (" \  ---^---   /                 ______________")          
  print (" |\  A    A  /             __---             -|__")             
  print (" | \________/           __-                      |")
  print (" |  \/.|..\/   \/    __-       ___---_            |")             
  print ("|   ...|.|  ___|  ---______----       |            |")             
  print ("|   ...|_|_|                           |            |")    
  print ("|  .......|                            |            |")      
  print (" |  ......|                    _______|            _|")        
  print (" |  .......|            ___----                   _|")                      
  print ("  |  ...... |_    ___---                        _--")        
  print ("   |  ......  ----                           _--")                 
  print ("   |                                     ___-")           
  print ("    |                               __---")        
  print ("     |                            _-")
  print ("      -________________________---") 
agressiveSnake ()

print ("A wild Enchanted Magical Danger Noodle appeared before you.")
