from colorama import Fore, Back, Style
def dragonTibetan():
  print(Fore.LIGHTBLACK_EX + "      *" + Style.RESET_ALL + Fore.YELLOW + "            /" + Style.RESET_ALL + Fore.LIGHTRED_EX + "          ________----/")
  print(Fore.LIGHTBLACK_EX +"    **" + Style.RESET_ALL  +"            " + Fore.YELLOW + "/(" + Style.RESET_ALL + Fore.LIGHTRED_EX + "    ___---     ______/")
  print(Fore.LIGHTBLACK_EX +"   **" + Style.RESET_ALL + Fore.LIGHTGREEN_EX +"         __" + Fore.YELLOW + "/" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "__" + Style.RESET_ALL + Fore.YELLOW + "|" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "__" + Fore.LIGHTRED_EX + "/     ____--")         
  print(Fore.LIGHTBLACK_EX +"    ***" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + " _____/" + Style.RESET_ALL + Fore.LIGHTRED_EX + "6" + "      " + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "\ "+Style.RESET_ALL + Fore.LIGHTRED_EX +"  --")              
  print(Fore.LIGHTBLACK_EX +"       *" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "\/            \ " + Style.RESET_ALL + Fore.LIGHTRED_EX + "/")
  print(Fore.LIGHTGREEN_EX + "         \______       \ ")                                          
  print(Fore.LIGHTGREEN_EX +"                \       \        " + Fore.YELLOW + "/       /        /       /")             
  print(Style.RESET_ALL + Fore.LIGHTGREEN_EX + "                 \       \   " + Style.RESET_ALL + Fore.YELLOW + "  /(      /(       /(      /(")                 
  print(Style.RESET_ALL + Fore.LIGHTGREEN_EX + "                  \       ---_" + Style.RESET_ALL + Fore.YELLOW + "/" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "__" + Style.RESET_ALL + Fore.YELLOW + "|" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "____" + Style.RESET_ALL + Fore.YELLOW + "/" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "__" + Style.RESET_ALL + Fore.YELLOW + "|" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "____-" + Style.RESET_ALL + Fore.YELLOW + "/" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "--" + Style.RESET_ALL + Fore.YELLOW + "|" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "----" + Style.RESET_ALL + Fore.YELLOW + "/" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "--" + Style.RESET_ALL + Fore.YELLOW +"|" + Style.RESET_ALL + Fore.LIGHTGREEN_EX + "__")                                            
  print("                   |                                         -----___")                      
  print("                   |                                                 ---__")             
  print("                   |    /                                                  -__")        
  print("                  | |  /                         \                            -___")
  print("                 |   |        /        _____     |          /-------____          -_")
  print("                |    ||       |___-----    |----|          /            --_____     --_")
  print("               |    |  |      |             |    |         \                   -__     -_")     
  print("               |___|   |     |               |_   |_        |                     --_    -_       ______")
  print("                       |     |                 |_   |_      |                        --_   -____-- __--/")
  print("                     _|    |                     _\  _\    |                            -_______--")     
  print("                    (_____/                     (___(_____/")                                         

dragonTibetan()
