print ("                      __________                                    ")
print ("                      \_\_\_\_\_\                                   ")
print ("                      /          \                                  ")
print ("                     /  \      /  \                                 ")
print ("                     | (O)    (O) |                                 ")
print ("                     \   ______   /                                 ")
print ("                      \__________/                                  ")
print ("                      __|      |__                                  ")
print ("                     // |      | \\\                                ")
print ("                    //  |      |  \\\                               ")
print ("          !!       //   |      |   \\\       !!                     ")
print ("       (==========//==@ |      | @==\\\==========)                  ")
print ("        {____}          |______|           {____}                   ")
print ("                        //    \\\                                   ")
print ("                       //      \\\                                  ")
print ("                      //        \\\                                 ")
print ("                     //          \\\                                ")
