print ("                     ^                ")
print ("                    ||                ")
print ("                    ||                ")
print ("                    ||                ")
print ("                    ||                ")
print ("       __________   ||                ")
print ("      /||||||||||\ ____               ")
print ("     /||||||||||||\ ||                ")
print ("     | (O)    (O) | ||                ")
print ("     \||||||||||||/ ||                ")
print ("      \||||||||||/ //|                ")
print ("        ||||||||  //                  ") 
print ("      //|||||||| //                   ")
print ("     // ||||||||//                    ")
print ("    //  ||||||||                      ")
print ("   //   ||||||||                      ")
print ("        ||||||||                      ")
print ("       //      \\\                    ")
print ("      //        \\\                   ")
print ("     //          \\\                  ")
print ("    //            \\\                 ")
